WEATHER_API_URL_FIRST_PART=https://api.openweathermap.org/data/2.5/onecall?
WEATHER_API_URL_SECOND_PART=&exclude=current,minutely,hourly,alerts&appid=
WEATHER_API_KEY=3911823ddcd7a4224657c95619c0bba4
